{
  "jira": {
    "username": "khoslamaddy@gmail.com",
    "password": "maserati273",
    "baseUrl": "https://madhav-test1.atlassian.net"
  },
  "slack": {
    "clientId": "84201670823.266811782356",
    "clientSecret": "156a7f252d03cd9aa4cc7715cba7f976"
  },
  "database": {
    "dbName": "Auditbot",
    "user": "madhav",
    "password": "password"
  },
  "questions": {
    "path": "/tmp/AuditBot.txt"
  },
  "oauth": {
    "redirectUri": "http://localhost:8080/"
  }
}