{
  "jira": {
    "username": "madhav.khosla91@gmail.com",
    "password": "",
    "baseUrl": "https://madhav-test1.atlassian.net",
    "project" : "AUD"
  },
  "slack": {
    "clientId": "189197742244.254603813941",
    "clientSecret": "8133da8b1cea1cc2d3647925c36d532e"
  },
  "database": {
    "dbName": "Auditbot",
    "user": "madhav",
    "password": "password"
  },
  "questions": {
    "path": "./Auditbot.txt"
  },
  "oauth": {
    "redirectUri": "http://localhost:8080/"
  }
}